#!/bin/bash
# Version of code tag: 
#  ../runs/2021_07_21_02
#  n/a
# branch  HEAD
# Execute the following commands to get the code associated with this run:
#git clone gogs@git.benjamin.computer:oni/shaper.git
#git reset --hard  e50cf57d970de4eefe1e1c51dd652fb475dfe26c
python train_unet.py --image-path ../wormz/dataset_2021_07_21 --savedir ../runs/2021_07_21_02 --train-size 220 --test-size 34 --epochs 100 --lr 0.0004
