#!/bin/bash
# Version of code tag:  v0.3.2
#  ../../runs/temp
#  n/a
# Execute the following commands to get the code associated with this run:
#git clone gogs@git.benjamin.computer:oni/shaper.git
#git reset --hard  d94277d56121287a7417153c5ce579d7be7e525
python3 ../train.py --savedir ../../runs/temp --save-interval 400 --train-size 100 --test-size 40 --epochs 20 --lr 0.0004